# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784792322	datr	Am1SaBW5XVxowA9OXT_hPcvy
.instagram.com	TRUE	/	TRUE	1778717664	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1758008402	ds_user_id	60246561870
.instagram.com	TRUE	/	TRUE	1784792402	csrftoken	skkpgL57euRSmGZwQKE5d1jTAo2oG5uH
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778717664	ig_did	A26B9591-5864-4E5C-BE56-2274BE9B5B8F
.instagram.com	TRUE	/	TRUE	1750837174	wd	1366x679
.instagram.com	TRUE	/	TRUE	1781741664	mid	aCNTvwALAAH1CYGRvU8FwvIXNPTa
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781768347	sessionid	60246561870%3AzlPjJnUS4fjxyK%3A8%3AAYeWBkoPz8C_kteSmNUB7fgmJ6CrB6HXOsqm3NvxxA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750318818	rur	"CLN\05460246561870\0541781768401:01feb2efde0e4e7b6dace8905c916c6a5aee196d3e2cc7c45c8deeb251d966a6a49d74db"
